*{
	box-sizing: border-box;
}

html {
	background: black;
}


/*  Top section  */
header {
	z-index: 2;
	
	display: flex;
}

.logo img {
	border-radius: 250px;
	width: 70%;
	height: 70%;
}

nav {
	position: absolute;
	right: 0;
	font-size: 1.3em;
	padding: 20px;
}

nav a {
	text-decoration: none;
	padding-right: 20px;
	color: DarkOliveGreen;
}

#topSection {
	height: 40vh;
}

.top-background {
	background: url(https://a4-images.myspacecdn.com/images02/124/1e009c1811c24567b657098cf2268590/full.jpg);
	background-size: cover;
	width: 100%;
	height: 85%;
	position: absolute;
	top: 0;
	z-index: -2;
	filter: blur(50px);
	}
	
.top-pic {
	background: url(https://a4-images.myspacecdn.com/images02/124/1e009c1811c24567b657098cf2268590/full.jpg);
	background-size: cover;
	width: 85%;
	height: 100%;
	position: absolute;
	top: 0;
	z-index: -1;
	margin: 80px 0 0 100px;
	border: 1px solid black;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

#bio {
	padding: 10px 95px;
	background-color: black;
	color: white;
	display: flex;
	max-width: 1400px;
	display: flex;
	justify-content: space-around;
	margin: 0 auto;
}

#bio p {
	display: flex;
	justify-content: space-around;
	font-size: 1.4em;
	font-family: 'Michroma', sans;
	padding-top: 20px;
	text-align: justify;
	letter-spacing: .2em;
	line-height: 2em;
	align-items:center;
}

.logo-centered {
	display: flex;
	width: 50%;
	justify-content: center;
	align-items: center;
}

#media {
	padding-top: 50px;
	justify-content: center;
	align-items: center;
}

#media .title {
	background: black;
	width: 100%;
	max-width: 500px;
	font-size: 1.1em;
	font-weight: 300;
	text-transform: uppercase;
	padding: 20px;
	text-align: center;
	margin: 0 auto;
	color: white;
}

#media .videos {
	padding: 0 100px;
	display: grid;
	grid-template-columns: 40% 40%;
	grid-gap: 30px;
}



